# SoundHabit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundhabit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/todaystudio/soha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundhabit/: InstalledAppAdapter.kt  MainActivity.kt  ScanForegroundService.kt
app/src/main/java/com/example/soundhabit/data/: AppInfo.kt
app/src/main/java/com/example/soundhabit/ui/adapter/: AppDiffCallback.kt  GridSpacingItemDecoration.kt  InstalledAppAdapter.kt
app/src/main/java/com/example/soundhabit/utils/: AppInfoUtil.kt  AudioUtil.kt  DataUtil.kt  NotificationUtil.kt  StorageUtil.kt  ViewUtil.kt
app/src/main/java/com/todaystudio/soha/: MainActivity.kt  ScanForegroundService.kt
app/src/main/java/com/todaystudio/soha/data/: AppInfo.kt  AppVolume.kt  AppVolumeRepository.kt
app/src/main/java/com/todaystudio/soha/data/db/: AppVolumeDao.kt  AppVolumeDatabase.kt
app/src/main/java/com/todaystudio/soha/data/entity/: AppVolume.kt
app/src/main/java/com/todaystudio/soha/data/util/: AppVolumeService.kt  AppVolumeServiceImpl.kt
app/src/main/java/com/todaystudio/soha/model/: AppInfoViewModel.kt  AppVolumeViewModel.kt
app/src/main/java/com/todaystudio/soha/services/: ScanForegroundService.kt
app/src/main/java/com/todaystudio/soha/ui/: MainActivity.kt
app/src/main/java/com/todaystudio/soha/ui/adapter/: AppDiffCallback.kt  AppListAdapter.kt  AppVolumeDiffCallback.kt  GridSpacingItemDecoration.kt  InstalledAppAdapter.kt
app/src/main/java/com/todaystudio/soha/utils/: AppInfoUtil.kt  AppVolumeUtil.kt  AudioUtil.kt  DataUtil.kt  NotificationUtil.kt  StorageUtil.kt  ViewUtil.kt
app/src/main/java/com/todaystudio/soha/viewmodels/: AppVolumeViewModel.kt
app/src/main/res/color/: bg_filter_chip.xml
app/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_headset_black_24dp.xml  ic_launcher_foreground.xml  ic_missing_permission.xml  ic_speaker_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  install_app_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/soundhabit/: ExampleUnitTest.kt
app/src/test/java/com/todaystudio/soha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
